@font-face {
    font-family: "Encode Sans Semi Expanded";
    src: url(../fonts/EncodeSansSemiExpanded-Regular.ttf);
}

body * {
    border-radius: 2px;
    font-family: "Encode Sans Semi Expanded";
    z-index: 1;
}

body {
    justify-content: center;
    width: 100%;
    display: inline-block;
}

div, nav, header, footer {
    display: flex;
    flex-wrap: wrap;
}

.mainCont {
    justify-content: center;
}

.backgroundCont {
    justify-content: center;
    flex-basis: 99%;
    height: 50em;
}

.contentCont {
    flex: 100%;
    background-color: white;
}

header {
    position: sticky;
    top: 0px;
    z-index: 7;
    flex-wrap: nowrap;
    flex-basis: 100%;
    height: 100px;
    padding-top: 10px;
    border-bottom: 5px solid rgb(255, 70, 0);
    background-color: white;
}

.logoCont {
    flex: 4;
    padding-left: 20px;
}

.logoCont img {
    width: 100%;
}

.navCont {
    flex: 5;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
}

nav div {
    padding: 10px 20px 10px 10px;
    font-size: 14pt;
    color: black;
    border-radius: 3px 50px 0px 0px;
    z-index: 2;
}

a {
    text-decoration: none;
    color: inherit;
    z-index: 2;
}

nav div:hover {
    background-color: rgb(255, 70, 0);   
    cursor: pointer;
    color: white;
}

nav div:active {
    background-color: rgb(170, 70, 0);
}

.subnav {
    display: none;
    margin-top: 28px;
    margin-left: -10px;
    padding: 0px;
    width: 300px;
    flex-wrap: wrap;
    position: absolute;
    z-index: 3;
}

.subnav div {
    flex-basis: 100%;
    margin: 1px 0px;
    background-color: white;
    border-radius: 3px;
    border: 2px solid rgb(255, 70, 0);
    z-index: 3;
}

.sliderCont {
    flex-basis: 100%;
    justify-content: flex-start;
    padding: 20px;
    align-content: center;
    height: 100px;
    margin: 15px 0px;
    background-color: rgb(245, 245, 245);
    background-image: url("../img/warehouse.jpg");
    background-position: center;
    background-size: cover;
}

.sliderCont div.sliderText {
    display: none;
}

.sliderCont div:nth-child(1){
    display: flex;
}

.sliderText {
    justify-content: center;
    align-content: center;
    font-size: 33pt;
    letter-spacing: 7px;
    color: rgb(250, 250, 230);
    text-shadow:  1px 0px 5px rgb(120, 120, 120), 0px 1px 5px rgb(255, 70, 0), -1px 0px 5px rgb(255, 70, 0), 0px -1px 5px rgb(255, 70, 0);
}

#logistics {
    flex-basis: 100%;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    border-bottom: 5px solid rgb(255, 70, 0);
    border-top: 5px solid rgb(255, 70, 0);
    z-index: 5;
}

[class^="logisticsSlider"] {
    flex-basis: 100%;
}

[class^="logisticsSliderText"] {
    padding: 20px;
}

.leftButton, .rightButton {
    height: 100%;
    width: 75px;
    justify-content: center;
    align-items: center;
    margin: 0px 0px;
    font-size: 30pt;
    opacity: 0;
    border-radius: 3px;
    cursor: pointer;
}

.leftButton:hover, .rightButton:hover {
    background-color: rgb(170, 170, 170);    
    color: white;
    opacity: 0.3;
}

ul {
    list-style-type: none;
    margin: 10px 10px 10px 50px;
}

li:nth-of-type(even) {
    color: rgb(255, 70, 0);
}

ul.sublist {
    list-style-image: url(../img/check_green.png);
    background-color: white;
}

ul.sublist li {
    color: inherit;
}

article {
    justify-content: flex-start;
    align-content: flex-start;
    flex-basis: 100%;
    flex-wrap: wrap;
    padding: 20px;
    line-height: 2em;
    font-size: 13pt;
    display: none;
}

article:nth-child(1){
    display: flex;
    flex-wrap: wrap;
}

article p {
    flex-basis: 100%;
}

.logisticsSliderText {
    background-position: top right;
    background-repeat: no-repeat; 
}
.aboutUs{
    background-image: url("../img/about.jpeg");
}

.customs {
    background-image: url("../img/documents.jpg");
}

.NVS {
    background-image: url("../img/cis.jpg");
}

.insurance {
    background-image: url("../img/insurance.jpg");
}

.warehouse {
    background-image: url("../img/warehouseWhite.jpg");
}

div.more {
    display: none;
    color: transparent;
    width: 0;
    height: 0;
    border: 3px solid rgb(255, 70, 0);
    border-top: none;
    border-left: none;
    padding: 10px 10px 10px 50px;
    background-color: white;
    position: absolute;
    z-index: 3;
    overflow: hidden;
}

span[class^="buttonMore"] {
    vertical-align: top;
    font-size: 30pt;
    margin-right: 10px;
}

span.buttonMore:hover {
    cursor: pointer;
}

h1, h2 {
    flex-basis: 100%;
}

h1 {
    font-size: 18pt;
}

h2 {
    font-size: 16pt;
}

#contacts {
    flex-basis: 100%;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    color: rgb(255, 70, 0);
    padding-left: 20px;
}

div.contactInfo {
    flex-basis: 30%;
    flex-wrap: wrap;
    line-height: 2em;
}

div.contactInfo p {
    display: flex;
    flex-basis: 100%;
    align-items: center;
}

#contacts .icon {
    width: 30px;
    margin-right: 10px;
}

#contacts span {
    color: grey;
}

#contacts table#workDays {
    flex-basis: 250px;
    margin-bottom: 10px;
}

caption {
    font-size: 14pt;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
}

#contacts table tr td {
    font-size: 14pt;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    border-radius: 0px;
}

#contacts table tr:last-child td{
    background-color: lightgrey;
    color: white;
}

#contacts table tr td:first-child {
    border-right: 2px solid grey;
}

#contacts table tr:nth-child(6) td {
    border-top: 2px solid grey;
}

#contacts .map {
    justify-content: flex-end;
    flex-basis: 50%;
    margin: 0px 20px;
    opacity: 0.7;
}

#contacts iframe {
    width: 100%;
    height: 100%;
}

footer {
    padding: 10px 10px;
    flex-basis: 100%;
    justify-content: flex-end;
    height: auto;
    border-top: 5px solid rgb(255, 70, 0);
    border-bottom: 5px solid rgb(255, 70, 0);
    color: rgb(255, 70, 0);
}


@media screen and (max-width: 1150px) {
    body {
        -webkit-text-size-adjust: none;
    }

    header {
        flex-wrap: wrap;
        height: 150px;
    }
    
    header .logoCont {
        flex-basis: 100%;
    }
    
    header .navCont {
        justify-content: flex-start;
    }

    .backgroundCont {
        flex-basis: 98%;
    }
    
    .leftButton, .rightButton {
        width: 30px;
        opacity: 0.2;
    }
    
    ul, li {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .logisticsSliderText {
        background-position: top left;
        background-size: cover;
    }

    #contacts {
        display: flex;
        flex-wrap: wrap;
    }
    
    #contacts p, #contacts h2 {
        margin-bottom: 20px;
    }
        
    .contactInfo {
        flex-basis: 50% !important;
    }

    .map {
        flex-basis: 100% !important;
        order: 3;
    }
}